<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a059c5846fe236ccd85906f085a257c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_1a059c5846fe236ccd85906f085a257c" ></div>
        
</body>
<script>
    
    
            var map_1a059c5846fe236ccd85906f085a257c = L.map(
                "map_1a059c5846fe236ccd85906f085a257c",
                {
                    center: [-12.0450419, -77.0119375],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b57321816f94e11448623e0c39328789 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b57321816f94e11448623e0c39328789.addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var poly_line_3a2023ad314a465756681544a8a95bfd = L.polyline(
                [[-12.0450419, -77.0119375], [-12.0451408, -77.0113751], [-12.0459389, -77.0114223], [-12.0459059, -77.0110195], [-12.0485445, -77.011005], [-12.0494217, -77.0110835], [-12.0496679, -77.0111217], [-12.0498168, -77.0103801], [-12.0498787, -77.010074], [-12.0499702, -77.0096252], [-12.0500029, -77.0094873], [-12.0499113, -77.0091582], [-12.0494933, -77.008818], [-12.0497173, -77.0085147], [-12.0500564, -77.0082013], [-12.0503472, -77.0079949], [-12.0504269, -77.0079407], [-12.0515058, -77.0077524], [-12.0520268, -77.0078351], [-12.0521053, -77.0073404], [-12.0521775, -77.0068644], [-12.0522563, -77.0063611], [-12.0522712, -77.006285], [-12.0523238, -77.005935], [-12.0523275, -77.0059115], [-12.0523791, -77.0055972], [-12.0523914, -77.0055008], [-12.0524277, -77.0052694], [-12.0524823, -77.004911], [-12.0525458, -77.0045297], [-12.0525636, -77.0044478], [-12.0526581, -77.0041119], [-12.0527683, -77.003759], [-12.0527957, -77.0036812], [-12.0519545, -77.0032426], [-12.0521459, -77.0027787], [-12.0523734, -77.0022079], [-12.0526786, -77.0023394], [-12.0527333, -77.002363], [-12.0531923, -77.0025608], [-12.0535452, -77.0027054]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_a932d871d95a36178a2142123a95b1f5 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_465e33d4c28abb8176ec982379cec4d9 = $(`<div id="html_465e33d4c28abb8176ec982379cec4d9" style="width: 100.0%; height: 100.0%;">Pollería Brasa Andina → Pollería Brasa Pollo<br>2057 m | 4.9 min</div>`)[0];
                popup_a932d871d95a36178a2142123a95b1f5.setContent(html_465e33d4c28abb8176ec982379cec4d9);
            
        

        poly_line_3a2023ad314a465756681544a8a95bfd.bindPopup(popup_a932d871d95a36178a2142123a95b1f5)
        ;

        
    
    
            var poly_line_7d6fa28598baff0508a91e4b7d3ed01d = L.polyline(
                [[-12.0535452, -77.0027054], [-12.05388, -77.0028436], [-12.054294, -77.0024521], [-12.054325, -77.0023941], [-12.0547791, -77.0027767], [-12.0550619, -77.0024643], [-12.0552912, -77.0022137]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_da7b921bfe72b8568eb81a99f205fe89 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_72332361af21aad5dafae67c0c7d7780 = $(`<div id="html_72332361af21aad5dafae67c0c7d7780" style="width: 100.0%; height: 100.0%;">Pollería Brasa Pollo → Pollería Don Andina<br>282 m | 0.7 min</div>`)[0];
                popup_da7b921bfe72b8568eb81a99f205fe89.setContent(html_72332361af21aad5dafae67c0c7d7780);
            
        

        poly_line_7d6fa28598baff0508a91e4b7d3ed01d.bindPopup(popup_da7b921bfe72b8568eb81a99f205fe89)
        ;

        
    
    
            var poly_line_537d0275527153572b5e4c2df813a44e = L.polyline(
                [[-12.0552912, -77.0022137], [-12.0550619, -77.0024643], [-12.0547791, -77.0027767], [-12.054325, -77.0023941], [-12.054294, -77.0024521], [-12.0540498, -77.0023233], [-12.0537447, -77.002196], [-12.0532913, -77.0020208], [-12.0529351, -77.0018793], [-12.0525628, -77.0017363], [-12.0523734, -77.0022079], [-12.0521459, -77.0027787], [-12.0519545, -77.0032426], [-12.0519204, -77.0033145], [-12.0517482, -77.0036619], [-12.0516044, -77.0039816], [-12.0514443, -77.0043223], [-12.0514156, -77.0043864], [-12.0512345, -77.0047483], [-12.0510942, -77.005028], [-12.0509391, -77.0053754], [-12.0508113, -77.0057002], [-12.0505242, -77.0060502], [-12.0501341, -77.006534], [-12.0500124, -77.0066849], [-12.0497421, -77.007021], [-12.0496956, -77.0070788], [-12.0491843, -77.0077113], [-12.0487704, -77.0082289]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_059e385a3da093ea202ec59e15a30774 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_845b31b1cfdaccfad5a5c09df548aa26 = $(`<div id="html_845b31b1cfdaccfad5a5c09df548aa26" style="width: 100.0%; height: 100.0%;">Pollería Don Andina → Pollería Señor Sabor<br>1194 m | 2.9 min</div>`)[0];
                popup_059e385a3da093ea202ec59e15a30774.setContent(html_845b31b1cfdaccfad5a5c09df548aa26);
            
        

        poly_line_537d0275527153572b5e4c2df813a44e.bindPopup(popup_059e385a3da093ea202ec59e15a30774)
        ;

        
    
    
            var poly_line_82862d6ec5101f17800f255d94673f4d = L.polyline(
                [[-12.0487704, -77.0082289], [-12.0486058, -77.0084336], [-12.048862, -77.0086394], [-12.0497354, -77.0094338], [-12.0496947, -77.0095822], [-12.0499702, -77.0096252], [-12.0498787, -77.010074], [-12.0498168, -77.0103801], [-12.0496679, -77.0111217], [-12.0494217, -77.0110835], [-12.0492903, -77.0112353], [-12.048988, -77.0115804], [-12.0493818, -77.0120233], [-12.0494805, -77.0128289], [-12.049585, -77.013776], [-12.0496723, -77.0146997], [-12.0490519, -77.0146182], [-12.0490817, -77.0156109], [-12.0484437, -77.0156053], [-12.0477655, -77.0155993], [-12.0480363, -77.017263]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_a68d39154b09d203dc78ce393819340c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_aac870e91b35ca65d3b114430ed58a60 = $(`<div id="html_aac870e91b35ca65d3b114430ed58a60" style="width: 100.0%; height: 100.0%;">Pollería Señor Sabor → Pollería La Gran Pechuga<br>1376 m | 3.3 min</div>`)[0];
                popup_a68d39154b09d203dc78ce393819340c.setContent(html_aac870e91b35ca65d3b114430ed58a60);
            
        

        poly_line_82862d6ec5101f17800f255d94673f4d.bindPopup(popup_a68d39154b09d203dc78ce393819340c)
        ;

        
    
    
            var poly_line_3a586baf9a19109a12282c81fdd59ced = L.polyline(
                [[-12.0480363, -77.017263], [-12.0469783, -77.0174716]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_e49b6a8574d72202be68572cb28e17f7 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_11946931300f8cec0385a35d8f128e6e = $(`<div id="html_11946931300f8cec0385a35d8f128e6e" style="width: 100.0%; height: 100.0%;">Pollería La Gran Pechuga → Pollería Señor Familia<br>120 m | 0.3 min</div>`)[0];
                popup_e49b6a8574d72202be68572cb28e17f7.setContent(html_11946931300f8cec0385a35d8f128e6e);
            
        

        poly_line_3a586baf9a19109a12282c81fdd59ced.bindPopup(popup_e49b6a8574d72202be68572cb28e17f7)
        ;

        
    
    
            var poly_line_0f00ad3f49215f88ec2ab56c82b7cbb0 = L.polyline(
                [[-12.0469783, -77.0174716], [-12.0450683, -77.0178686]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_7f4d0e264075a7b4c83963b26c90ccda = L.popup({
  "maxWidth": 300,
});

        
            
                var html_17b1e60d41b5b5ead5d1d1110b6ff5c9 = $(`<div id="html_17b1e60d41b5b5ead5d1d1110b6ff5c9" style="width: 100.0%; height: 100.0%;">Pollería Señor Familia → Pollería El Buen Andina<br>217 m | 0.5 min</div>`)[0];
                popup_7f4d0e264075a7b4c83963b26c90ccda.setContent(html_17b1e60d41b5b5ead5d1d1110b6ff5c9);
            
        

        poly_line_0f00ad3f49215f88ec2ab56c82b7cbb0.bindPopup(popup_7f4d0e264075a7b4c83963b26c90ccda)
        ;

        
    
    
            var poly_line_3ed8d8ef53d50a68e4bd77a3c183a62b = L.polyline(
                [[-12.0450683, -77.0178686], [-12.0452122, -77.0195597], [-12.0427156, -77.0196164], [-12.0423162, -77.0198106], [-12.0417421, -77.0200846], [-12.0416271, -77.0194383], [-12.0420294, -77.0202938], [-12.0432022, -77.0245223], [-12.0421222, -77.0313462], [-12.0408604, -77.0335335], [-12.0407515, -77.0337993], [-12.0406781, -77.0339645]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_562e52875f511caebe03f3b12fb369ed = L.popup({
  "maxWidth": 300,
});

        
            
                var html_7728406670eeb6f6065d0d4ed681271f = $(`<div id="html_7728406670eeb6f6065d0d4ed681271f" style="width: 100.0%; height: 100.0%;">Pollería El Buen Andina → Pollería Súper Pechuga<br>2447 m | 5.9 min</div>`)[0];
                popup_562e52875f511caebe03f3b12fb369ed.setContent(html_7728406670eeb6f6065d0d4ed681271f);
            
        

        poly_line_3ed8d8ef53d50a68e4bd77a3c183a62b.bindPopup(popup_562e52875f511caebe03f3b12fb369ed)
        ;

        
    
    
            var poly_line_2964b65ec1e5c589cc2bd758dbfc97da = L.polyline(
                [[-12.0406781, -77.0339645], [-12.0401829, -77.035177], [-12.0398179, -77.0359944], [-12.0382197, -77.0380249], [-12.0373165, -77.0407983], [-12.0371357, -77.0414365], [-12.0365847, -77.0428382], [-12.0361043, -77.0445365], [-12.0356863, -77.0459292], [-12.0355124, -77.046996], [-12.0346323, -77.0468195], [-12.0346366, -77.046328], [-12.0348174, -77.0456344], [-12.0338138, -77.045731], [-12.0327895, -77.0458135], [-12.0315763, -77.0459129], [-12.0306033, -77.0460076]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_df292ce2f5bd13e0765352d74c043c38 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e9f0c595a51a5ce6163df7b2bc9dc7f2 = $(`<div id="html_e9f0c595a51a5ce6163df7b2bc9dc7f2" style="width: 100.0%; height: 100.0%;">Pollería Súper Pechuga → Pollería Brasa Punto<br>2255 m | 5.4 min</div>`)[0];
                popup_df292ce2f5bd13e0765352d74c043c38.setContent(html_e9f0c595a51a5ce6163df7b2bc9dc7f2);
            
        

        poly_line_2964b65ec1e5c589cc2bd758dbfc97da.bindPopup(popup_df292ce2f5bd13e0765352d74c043c38)
        ;

        
    
    
            var poly_line_cf715691e92d790541a8d58f2b56f809 = L.polyline(
                [[-12.0306033, -77.0460076], [-12.0315763, -77.0459129], [-12.0327895, -77.0458135], [-12.0338138, -77.045731], [-12.0348174, -77.0456344], [-12.0347196, -77.0439114], [-12.0349947, -77.0438989], [-12.0357112, -77.0438579], [-12.0369591, -77.0437513], [-12.0374095, -77.0437095], [-12.0379464, -77.0435935], [-12.044149, -77.0430435], [-12.0457059, -77.0429855], [-12.0460827, -77.0430401], [-12.0462055, -77.0431346], [-12.0463039, -77.0431689], [-12.0465802, -77.0431289], [-12.0466295, -77.0430976], [-12.0476113, -77.0440079], [-12.0477947, -77.0441929], [-12.0483244, -77.0447244], [-12.0488896, -77.0452876], [-12.0500993, -77.0464561], [-12.0504334, -77.0467789], [-12.0502886, -77.0473423], [-12.0503571, -77.047358], [-12.0513854, -77.047583], [-12.0522952, -77.0477203], [-12.0538824, -77.0477881], [-12.0549371, -77.0474934], [-12.0549499, -77.0476509], [-12.0550731, -77.0491619], [-12.0550811, -77.0492593], [-12.0552193, -77.0509546], [-12.0552321, -77.0511121], [-12.0561425, -77.0514002], [-12.0561828, -77.0518995], [-12.0570815, -77.0522445], [-12.0578954, -77.0529633], [-12.0587091, -77.0536619], [-12.0593212, -77.0541865], [-12.0596126, -77.0544504], [-12.0601408, -77.0549108], [-12.0607015, -77.0553768], [-12.0611366, -77.055764], [-12.0616584, -77.056208], [-12.0626626, -77.0570565], [-12.0628852, -77.0565543], [-12.0634639, -77.0567942], [-12.063874, -77.0569667], [-12.0645033, -77.057227], [-12.0649121, -77.0574663], [-12.0653459, -77.0578924], [-12.0648621, -77.0584717], [-12.0643841, -77.0581639], [-12.0639769, -77.0579848], [-12.0635559, -77.0578019], [-12.0631316, -77.0576132], [-12.0625705, -77.0580583]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
        var popup_03484582435264423d05ed3769e28979 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_91bf5f884a0b9049ff5f81f26f2e1aa0 = $(`<div id="html_91bf5f884a0b9049ff5f81f26f2e1aa0" style="width: 100.0%; height: 100.0%;">Pollería Brasa Punto → Pollería Brasa Sabor<br>5424 m | 13.0 min</div>`)[0];
                popup_03484582435264423d05ed3769e28979.setContent(html_91bf5f884a0b9049ff5f81f26f2e1aa0);
            
        

        poly_line_cf715691e92d790541a8d58f2b56f809.bindPopup(popup_03484582435264423d05ed3769e28979)
        ;

        
    
    
            var marker_b54d7caa0c374330c4fce54cbab3a3b8 = L.marker(
                [-12.0450419, -77.0119375],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_1a13e3194a64a4260d10152776cd56ea = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2a59388fc607db64329422401cdc36c8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b6ac6d5af6732383dbaf7f212dc888fa = $(`<div id="html_b6ac6d5af6732383dbaf7f212dc888fa" style="width: 100.0%; height: 100.0%;">1. Pollería Brasa Andina</div>`)[0];
                popup_2a59388fc607db64329422401cdc36c8.setContent(html_b6ac6d5af6732383dbaf7f212dc888fa);
            
        

        marker_b54d7caa0c374330c4fce54cbab3a3b8.bindPopup(popup_2a59388fc607db64329422401cdc36c8)
        ;

        
    
    
                marker_b54d7caa0c374330c4fce54cbab3a3b8.setIcon(icon_1a13e3194a64a4260d10152776cd56ea);
            
    
            var marker_fbf1280424760aa4353d5bceab7fc5b6 = L.marker(
                [-12.0535452, -77.0027054],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_4584a579b55d6fe62f0e8fac3bd86968 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a70497c4090e82d3f2c284a749bbb51f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc4670285f256c5c2384c2e1cbf37dcd = $(`<div id="html_cc4670285f256c5c2384c2e1cbf37dcd" style="width: 100.0%; height: 100.0%;">2. Pollería Brasa Pollo</div>`)[0];
                popup_a70497c4090e82d3f2c284a749bbb51f.setContent(html_cc4670285f256c5c2384c2e1cbf37dcd);
            
        

        marker_fbf1280424760aa4353d5bceab7fc5b6.bindPopup(popup_a70497c4090e82d3f2c284a749bbb51f)
        ;

        
    
    
                marker_fbf1280424760aa4353d5bceab7fc5b6.setIcon(icon_4584a579b55d6fe62f0e8fac3bd86968);
            
    
            var marker_7017b19941fbb23825eac4283a4e74aa = L.marker(
                [-12.0552912, -77.0022137],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_14c88a306477cb2922385edcb7ce55b0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b66526c4bcda4b5ef287c6c8f8c553ff = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ecff2b64526ee980f21743b12740e7e = $(`<div id="html_7ecff2b64526ee980f21743b12740e7e" style="width: 100.0%; height: 100.0%;">3. Pollería Don Andina</div>`)[0];
                popup_b66526c4bcda4b5ef287c6c8f8c553ff.setContent(html_7ecff2b64526ee980f21743b12740e7e);
            
        

        marker_7017b19941fbb23825eac4283a4e74aa.bindPopup(popup_b66526c4bcda4b5ef287c6c8f8c553ff)
        ;

        
    
    
                marker_7017b19941fbb23825eac4283a4e74aa.setIcon(icon_14c88a306477cb2922385edcb7ce55b0);
            
    
            var marker_b784c19f36e6bec31f9b81e5269a75a9 = L.marker(
                [-12.0487704, -77.0082289],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_93b33ebf5d21316454dd2740a5f65f07 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9056dbdf930faf190ac1f14e13fe56da = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_51c32334dbbcf20fe68bcc3142d50e40 = $(`<div id="html_51c32334dbbcf20fe68bcc3142d50e40" style="width: 100.0%; height: 100.0%;">4. Pollería Señor Sabor</div>`)[0];
                popup_9056dbdf930faf190ac1f14e13fe56da.setContent(html_51c32334dbbcf20fe68bcc3142d50e40);
            
        

        marker_b784c19f36e6bec31f9b81e5269a75a9.bindPopup(popup_9056dbdf930faf190ac1f14e13fe56da)
        ;

        
    
    
                marker_b784c19f36e6bec31f9b81e5269a75a9.setIcon(icon_93b33ebf5d21316454dd2740a5f65f07);
            
    
            var marker_15d0b93c1da9a20d749131aca890b7f8 = L.marker(
                [-12.0480363, -77.017263],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_e75f13c97857f6b6099bf72131994bb9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f3186c6e1e58cabb9a2957246e7aa499 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ec73b8bbd4b1735973f296735f8dd0a0 = $(`<div id="html_ec73b8bbd4b1735973f296735f8dd0a0" style="width: 100.0%; height: 100.0%;">5. Pollería La Gran Pechuga</div>`)[0];
                popup_f3186c6e1e58cabb9a2957246e7aa499.setContent(html_ec73b8bbd4b1735973f296735f8dd0a0);
            
        

        marker_15d0b93c1da9a20d749131aca890b7f8.bindPopup(popup_f3186c6e1e58cabb9a2957246e7aa499)
        ;

        
    
    
                marker_15d0b93c1da9a20d749131aca890b7f8.setIcon(icon_e75f13c97857f6b6099bf72131994bb9);
            
    
            var marker_0878a94366751954e75fce8d9dd17b1a = L.marker(
                [-12.0469783, -77.0174716],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_48a4be7616da0b2d0f3f9f888802cc85 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bef004fc18c65174ad4efc229c93aee4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c47b96b5b425adb87161bb2bd422a854 = $(`<div id="html_c47b96b5b425adb87161bb2bd422a854" style="width: 100.0%; height: 100.0%;">6. Pollería Señor Familia</div>`)[0];
                popup_bef004fc18c65174ad4efc229c93aee4.setContent(html_c47b96b5b425adb87161bb2bd422a854);
            
        

        marker_0878a94366751954e75fce8d9dd17b1a.bindPopup(popup_bef004fc18c65174ad4efc229c93aee4)
        ;

        
    
    
                marker_0878a94366751954e75fce8d9dd17b1a.setIcon(icon_48a4be7616da0b2d0f3f9f888802cc85);
            
    
            var marker_bf9ba5352a259aec207188e8478cfb75 = L.marker(
                [-12.0450683, -77.0178686],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_a65871a1543db84d0f9b22c9fad78f9b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_91642c4d419ff78747a8a3e900b10504 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_19e25ba4506196fe449ff7711195015d = $(`<div id="html_19e25ba4506196fe449ff7711195015d" style="width: 100.0%; height: 100.0%;">7. Pollería El Buen Andina</div>`)[0];
                popup_91642c4d419ff78747a8a3e900b10504.setContent(html_19e25ba4506196fe449ff7711195015d);
            
        

        marker_bf9ba5352a259aec207188e8478cfb75.bindPopup(popup_91642c4d419ff78747a8a3e900b10504)
        ;

        
    
    
                marker_bf9ba5352a259aec207188e8478cfb75.setIcon(icon_a65871a1543db84d0f9b22c9fad78f9b);
            
    
            var marker_d0694d978ac497b830fa1f2997afba52 = L.marker(
                [-12.0406781, -77.0339645],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_cb8a984a073a34993229989f0f381c4a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f254e30f896db225606c06387753cc93 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7665b50124b21c8bc8f1c9a216d1d7da = $(`<div id="html_7665b50124b21c8bc8f1c9a216d1d7da" style="width: 100.0%; height: 100.0%;">8. Pollería Súper Pechuga</div>`)[0];
                popup_f254e30f896db225606c06387753cc93.setContent(html_7665b50124b21c8bc8f1c9a216d1d7da);
            
        

        marker_d0694d978ac497b830fa1f2997afba52.bindPopup(popup_f254e30f896db225606c06387753cc93)
        ;

        
    
    
                marker_d0694d978ac497b830fa1f2997afba52.setIcon(icon_cb8a984a073a34993229989f0f381c4a);
            
    
            var marker_24952d4e7e8ca70f63418e65b0c90f4b = L.marker(
                [-12.0306033, -77.0460076],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_5d3f4b0c373111135cb0cbcaea98d06c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_b293df4478d9ae2b96378b25d8a31383 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_88cfa959109ed356773ba4bb550478f4 = $(`<div id="html_88cfa959109ed356773ba4bb550478f4" style="width: 100.0%; height: 100.0%;">9. Pollería Brasa Punto</div>`)[0];
                popup_b293df4478d9ae2b96378b25d8a31383.setContent(html_88cfa959109ed356773ba4bb550478f4);
            
        

        marker_24952d4e7e8ca70f63418e65b0c90f4b.bindPopup(popup_b293df4478d9ae2b96378b25d8a31383)
        ;

        
    
    
                marker_24952d4e7e8ca70f63418e65b0c90f4b.setIcon(icon_5d3f4b0c373111135cb0cbcaea98d06c);
            
    
            var marker_9dbad26667f92fa1aab00e0d05b8cae6 = L.marker(
                [-12.0625705, -77.0580583],
                {
}
            ).addTo(map_1a059c5846fe236ccd85906f085a257c);
        
    
            var icon_a7df82adb06b7edbe58f4f01c3b3b829 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_48123cabdeb2eef69283c4b79f8b9ab3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_83220a3e4ac1507337fdb0f644e6d287 = $(`<div id="html_83220a3e4ac1507337fdb0f644e6d287" style="width: 100.0%; height: 100.0%;">10. Pollería Brasa Sabor</div>`)[0];
                popup_48123cabdeb2eef69283c4b79f8b9ab3.setContent(html_83220a3e4ac1507337fdb0f644e6d287);
            
        

        marker_9dbad26667f92fa1aab00e0d05b8cae6.bindPopup(popup_48123cabdeb2eef69283c4b79f8b9ab3)
        ;

        
    
    
                marker_9dbad26667f92fa1aab00e0d05b8cae6.setIcon(icon_a7df82adb06b7edbe58f4f01c3b3b829);
            
</script>
</html>