<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_51c4b438624422cb027fd62cfa854590 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_51c4b438624422cb027fd62cfa854590" ></div>
        
</body>
<script>
    
    
            var map_51c4b438624422cb027fd62cfa854590 = L.map(
                "map_51c4b438624422cb027fd62cfa854590",
                {
                    center: [-12.03747618181818, -77.00153872727273],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_f702a4de4ce1ce18c9b5b1cfef94d98b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_f702a4de4ce1ce18c9b5b1cfef94d98b.addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var marker_e4ff49ca0a93415a8eb5fd530f943e3a = L.marker(
                [-12.03747618181818, -77.00153872727273],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_49402aed6b1b512d32953aa23c8f64ea = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e4ff49ca0a93415a8eb5fd530f943e3a.setIcon(icon_49402aed6b1b512d32953aa23c8f64ea);
            
    
            var marker_0817552cd2323077d62d2812d6658ab7 = L.marker(
                [-12.02190570833334, -77.02539579166667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_1915d0029e69fc1c0c02f9e88654bb8e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0817552cd2323077d62d2812d6658ab7.setIcon(icon_1915d0029e69fc1c0c02f9e88654bb8e);
            
    
            var marker_0effcaa2899a8841f73f018ded3d7fb3 = L.marker(
                [-12.030978, -77.03930890000001],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_eebd074367d88d519fa46bfe8c625f53 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0effcaa2899a8841f73f018ded3d7fb3.setIcon(icon_eebd074367d88d519fa46bfe8c625f53);
            
    
            var marker_fd88b4762020ec70010b176eff7980b6 = L.marker(
                [-12.02915878571429, -77.0123625],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_0a43e65120eb4af54f37c67c8b1357bd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_fd88b4762020ec70010b176eff7980b6.setIcon(icon_0a43e65120eb4af54f37c67c8b1357bd);
            
    
            var marker_f3eaee20f7d4cece84603d75df48463e = L.marker(
                [-12.0304416, -77.0191616],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_eabb1f8d8d45d686c940a380533e1e94 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f3eaee20f7d4cece84603d75df48463e.setIcon(icon_eabb1f8d8d45d686c940a380533e1e94);
            
    
            var marker_5e77bb5616a8418b03114c1599f50d37 = L.marker(
                [-12.0203058125, -77.05915756249999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_5558f75eb3d856416c244e36425c5bea = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5e77bb5616a8418b03114c1599f50d37.setIcon(icon_5558f75eb3d856416c244e36425c5bea);
            
    
            var marker_e67392ac49dc287e3042450b7b784b45 = L.marker(
                [-12.06583583333333, -77.02789983333334],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_a151ea281d941de9a2ef4d1b6f666a4e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e67392ac49dc287e3042450b7b784b45.setIcon(icon_a151ea281d941de9a2ef4d1b6f666a4e);
            
    
            var marker_f7d012ecb67e90f282d5e9ec9a99d4e8 = L.marker(
                [-12.020547, -77.05365819999999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_6a9080044270e075a2685d02ccc05eaf = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f7d012ecb67e90f282d5e9ec9a99d4e8.setIcon(icon_6a9080044270e075a2685d02ccc05eaf);
            
    
            var marker_51d54d8fc6c28aaeef8236014ec89fb8 = L.marker(
                [-12.054978125, -77.0409429375],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_95c2e7966fdb7abea57f5d4e6f58c48e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_51d54d8fc6c28aaeef8236014ec89fb8.setIcon(icon_95c2e7966fdb7abea57f5d4e6f58c48e);
            
    
            var marker_5f1630a27d0b44a8bf088919e8b6fd86 = L.marker(
                [-12.06195953846154, -77.0235093846154],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_2ff854215353be7fcef90995a3e8c258 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5f1630a27d0b44a8bf088919e8b6fd86.setIcon(icon_2ff854215353be7fcef90995a3e8c258);
            
    
            var marker_f5e704624ad05026eea2c6cd9dcd6fe1 = L.marker(
                [-12.0656155, -76.971097125],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_714d308df811283788e209e0ae398257 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f5e704624ad05026eea2c6cd9dcd6fe1.setIcon(icon_714d308df811283788e209e0ae398257);
            
    
            var marker_21db4085690eec1daa39072bd69e73cd = L.marker(
                [-12.05643121428571, -77.0023297857143],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_2662cd5d438b77a3631a101347f74a78 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_21db4085690eec1daa39072bd69e73cd.setIcon(icon_2662cd5d438b77a3631a101347f74a78);
            
    
            var marker_5cecb8bb47efabbee5f00a3e77429f29 = L.marker(
                [-12.06319655, -77.00531135],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_2f57215956a3f1004cff2cf1df386200 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5cecb8bb47efabbee5f00a3e77429f29.setIcon(icon_2f57215956a3f1004cff2cf1df386200);
            
    
            var marker_76dcac1ec20c4890b5e8340ef5b3ed3a = L.marker(
                [-12.0521129375, -77.02284156249999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_a179fe34a52969ee25ebcb6ff5f11fff = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_76dcac1ec20c4890b5e8340ef5b3ed3a.setIcon(icon_a179fe34a52969ee25ebcb6ff5f11fff);
            
    
            var marker_72ffd326c924c50cbbfbd55a54a51a71 = L.marker(
                [-12.04498833333333, -77.01182742857142],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_87500c9ae6a0facfc868c56450898318 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_72ffd326c924c50cbbfbd55a54a51a71.setIcon(icon_87500c9ae6a0facfc868c56450898318);
            
    
            var marker_f34045580ae47a85c17e4986fed2af64 = L.marker(
                [-12.044995, -77.0180405],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_943e5db5e3d6b0e5daef9cb6f6725ed5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f34045580ae47a85c17e4986fed2af64.setIcon(icon_943e5db5e3d6b0e5daef9cb6f6725ed5);
            
    
            var marker_52486ca534672d74111fe6a7af3806df = L.marker(
                [-12.01515773333333, -77.0432444],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_621b69ce785125f28737ac9f58b226ce = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_52486ca534672d74111fe6a7af3806df.setIcon(icon_621b69ce785125f28737ac9f58b226ce);
            
    
            var marker_37e4765c00ecc765c9a62a08a03d02f4 = L.marker(
                [-12.097256875, -76.983739375],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_b19b475a04520845989b5239951b4cbd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_37e4765c00ecc765c9a62a08a03d02f4.setIcon(icon_b19b475a04520845989b5239951b4cbd);
            
    
            var marker_e8c21d1f6c134ad98ec190fdb77f37e2 = L.marker(
                [-12.031704375, -77.0237105],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e43a5e51d788243e0a921e405ea4748a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e8c21d1f6c134ad98ec190fdb77f37e2.setIcon(icon_e43a5e51d788243e0a921e405ea4748a);
            
    
            var marker_a02c81874430eab5638573de2781903f = L.marker(
                [-12.0569755, -77.0074705],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_889e538236a19c523980ccb31c07ce70 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_a02c81874430eab5638573de2781903f.setIcon(icon_889e538236a19c523980ccb31c07ce70);
            
    
            var marker_b35062759a0efb58a084d99f1dcba6d5 = L.marker(
                [-12.06028384615384, -77.00661938461539],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_090e60aa1013eee1be30f4f3c90954ce = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_b35062759a0efb58a084d99f1dcba6d5.setIcon(icon_090e60aa1013eee1be30f4f3c90954ce);
            
    
            var marker_d9631ce11b0d78fa57c427cfc791dbca = L.marker(
                [-12.06904678947368, -77.02089068421051],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_74bb0afee193ce40f61de402e18c72f8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_d9631ce11b0d78fa57c427cfc791dbca.setIcon(icon_74bb0afee193ce40f61de402e18c72f8);
            
    
            var marker_9d6aaede62c0a1f4e9038178437eee69 = L.marker(
                [-12.0925328, -77.0108884],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_f30620b00e7f49a479d7a4403bd20263 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_9d6aaede62c0a1f4e9038178437eee69.setIcon(icon_f30620b00e7f49a479d7a4403bd20263);
            
    
            var marker_7b0475795fa2e793b7e167941d35f952 = L.marker(
                [-11.984501875, -76.96562875000001],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_c1d8c7962c4f3b39de84ed696989aaf5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_7b0475795fa2e793b7e167941d35f952.setIcon(icon_c1d8c7962c4f3b39de84ed696989aaf5);
            
    
            var marker_0a0f4aaf6b7fe317fee4c055fe67e4ec = L.marker(
                [-12.01841215384615, -77.03120615384616],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_5fbf187d921ff71c6f69fa3b110cfb10 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0a0f4aaf6b7fe317fee4c055fe67e4ec.setIcon(icon_5fbf187d921ff71c6f69fa3b110cfb10);
            
    
            var marker_b4424b3c98787d827292e519d5fab539 = L.marker(
                [-12.05947390909091, -77.022468],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_69f359d9cbadd81c423dd198073c6cbe = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_b4424b3c98787d827292e519d5fab539.setIcon(icon_69f359d9cbadd81c423dd198073c6cbe);
            
    
            var marker_f195930fa47f47451355f06a4f530c7a = L.marker(
                [-12.03460113333333, -77.03678906666667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_8d1e230458af5f1f9c9f54de4fb2216e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f195930fa47f47451355f06a4f530c7a.setIcon(icon_8d1e230458af5f1f9c9f54de4fb2216e);
            
    
            var marker_eff4a26c73fed2b046aab0048e2f055f = L.marker(
                [-12.02241953846154, -77.05982484615386],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_9ef5ecba8e589a25b862ac71b39ee1a0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_eff4a26c73fed2b046aab0048e2f055f.setIcon(icon_9ef5ecba8e589a25b862ac71b39ee1a0);
            
    
            var marker_06c50589a5cda52eabdd18ba02fa2095 = L.marker(
                [-12.02545576923077, -77.05142338461539],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_224532970b72d2774fa4b58e4a6d7ad7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_06c50589a5cda52eabdd18ba02fa2095.setIcon(icon_224532970b72d2774fa4b58e4a6d7ad7);
            
    
            var marker_a46a9482516b9bf1f09f5faa7e2988d0 = L.marker(
                [-12.09623976923077, -77.04832807692308],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_355bfc92a40082d656921710e5c67e1b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_a46a9482516b9bf1f09f5faa7e2988d0.setIcon(icon_355bfc92a40082d656921710e5c67e1b);
            
    
            var marker_d3127870792e311930dd4f0b66d259c2 = L.marker(
                [-12.07930342105263, -77.03573352631578],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_76d70be6a2cc65f327495244f44fabc9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_d3127870792e311930dd4f0b66d259c2.setIcon(icon_76d70be6a2cc65f327495244f44fabc9);
            
    
            var marker_d86daa5f6104946911e43eec4af98b79 = L.marker(
                [-12.04209445454546, -77.0402995],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_6da31ff689a0fa3d610922cf8c58a81a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_d86daa5f6104946911e43eec4af98b79.setIcon(icon_6da31ff689a0fa3d610922cf8c58a81a);
            
    
            var marker_69ca25d48a7712af4b77c7a8f6a60544 = L.marker(
                [-12.04248133333333, -77.01288540740741],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_f472de6f85288e2cbd26055720aa89d0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_69ca25d48a7712af4b77c7a8f6a60544.setIcon(icon_f472de6f85288e2cbd26055720aa89d0);
            
    
            var marker_e15deecf3b1a43cee21efaab9976fdfc = L.marker(
                [-12.0277394375, -77.01896187499999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_6495f231b5803cd60e5108db5559a046 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e15deecf3b1a43cee21efaab9976fdfc.setIcon(icon_6495f231b5803cd60e5108db5559a046);
            
    
            var marker_8addcdc5719175c3e7ed9e96ca25f75c = L.marker(
                [-12.0270065, -77.03922125],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_47bd662cf4099b00bb645d545a6ccf98 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8addcdc5719175c3e7ed9e96ca25f75c.setIcon(icon_47bd662cf4099b00bb645d545a6ccf98);
            
    
            var marker_77dbcc6a5f0c8fb40fd9083de551371b = L.marker(
                [-12.06439915384616, -77.01021823076924],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_323c40ae9d81ab4977809eee26c4652b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_77dbcc6a5f0c8fb40fd9083de551371b.setIcon(icon_323c40ae9d81ab4977809eee26c4652b);
            
    
            var marker_a13d466e36d4af71ca2e217dcaf67b20 = L.marker(
                [-12.02750675, -77.00302737499999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_6522f13a49357656049f13d4293274a8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_a13d466e36d4af71ca2e217dcaf67b20.setIcon(icon_6522f13a49357656049f13d4293274a8);
            
    
            var marker_416a89f3a9330e69efcf752237ff78af = L.marker(
                [-12.02764745454546, -77.02399154545455],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_7910dcd200775ebdbdbd5067856d3b1f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_416a89f3a9330e69efcf752237ff78af.setIcon(icon_7910dcd200775ebdbdbd5067856d3b1f);
            
    
            var marker_8aa273c3da5bd461893e4e55d3380d2d = L.marker(
                [-12.06361694736842, -77.02324636842104],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_7ca6cc3fcddd1ac87ef6850185df25aa = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8aa273c3da5bd461893e4e55d3380d2d.setIcon(icon_7ca6cc3fcddd1ac87ef6850185df25aa);
            
    
            var marker_42b6aa24d8c4c7d175f441028d33e70c = L.marker(
                [-12.05912325, -77.0457789375],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_3903257929d3fd6341b6e5f610d2659e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_42b6aa24d8c4c7d175f441028d33e70c.setIcon(icon_3903257929d3fd6341b6e5f610d2659e);
            
    
            var marker_246ca0a3b4fd05fa9ffe8716cef2c9f5 = L.marker(
                [-12.03219086666667, -77.02272626666667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_b8e93b12f6ae14bc720488f094290533 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_246ca0a3b4fd05fa9ffe8716cef2c9f5.setIcon(icon_b8e93b12f6ae14bc720488f094290533);
            
    
            var marker_84a0a27e4cfe9913d2005c7d60634fe5 = L.marker(
                [-12.01774258333334, -77.04055583333333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_0ef725a8119e71a4446260d1931eb4e5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_84a0a27e4cfe9913d2005c7d60634fe5.setIcon(icon_0ef725a8119e71a4446260d1931eb4e5);
            
    
            var marker_b4b1bee429e2af8171c9e79b79c4c674 = L.marker(
                [-12.08050557142857, -77.01076835714287],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_bf962dec30f34eef83499b95b95a2a4b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_b4b1bee429e2af8171c9e79b79c4c674.setIcon(icon_bf962dec30f34eef83499b95b95a2a4b);
            
    
            var marker_61fc36af8887b4be3358912c862cb980 = L.marker(
                [-12.01838582352941, -77.04900605882352],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_0984e16ea9c70787afe69f43e5bbffa6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_61fc36af8887b4be3358912c862cb980.setIcon(icon_0984e16ea9c70787afe69f43e5bbffa6);
            
    
            var marker_d9a2cf75778b5619fd2fcf4a0073864a = L.marker(
                [-12.04116695454546, -77.03454777272727],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_b9f248b7c9a1c6b802845f3d646ddcd1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_d9a2cf75778b5619fd2fcf4a0073864a.setIcon(icon_b9f248b7c9a1c6b802845f3d646ddcd1);
            
    
            var marker_760bd51ac94e244e7f0809f14a1d89ff = L.marker(
                [-12.0710524375, -77.0218724375],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_f36209e6ef8622808974841ea1012e2e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_760bd51ac94e244e7f0809f14a1d89ff.setIcon(icon_f36209e6ef8622808974841ea1012e2e);
            
    
            var marker_c169fad69144551dbbec09d2d272b83b = L.marker(
                [-12.05917325, -76.982302],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_41bae60b6a5f4c006cfc6596f1ed1392 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_c169fad69144551dbbec09d2d272b83b.setIcon(icon_41bae60b6a5f4c006cfc6596f1ed1392);
            
    
            var marker_8152b3721d1c485a13da8116fe645cf6 = L.marker(
                [-12.0493568, -77.05794446666667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_1e09c513285a5ec1f5d9f28e4dd3b637 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8152b3721d1c485a13da8116fe645cf6.setIcon(icon_1e09c513285a5ec1f5d9f28e4dd3b637);
            
    
            var marker_e645e665db013754b091cbb6fabf28cc = L.marker(
                [-12.02006272727273, -77.02532909090907],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_35ac3b35302aebcd390ba6eb30039cd1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e645e665db013754b091cbb6fabf28cc.setIcon(icon_35ac3b35302aebcd390ba6eb30039cd1);
            
    
            var marker_cd00d77813d299d923c560f2e29984c0 = L.marker(
                [-12.07452323076923, -77.01708646153847],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_665b355b2a7034c78c6e5eac75970e80 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_cd00d77813d299d923c560f2e29984c0.setIcon(icon_665b355b2a7034c78c6e5eac75970e80);
            
    
            var marker_0a791b255342e1c882d05bdacfd9ee91 = L.marker(
                [-12.04783738461539, -77.01759423076922],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_398c5b22b927ed689f586cecf8cb88b3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0a791b255342e1c882d05bdacfd9ee91.setIcon(icon_398c5b22b927ed689f586cecf8cb88b3);
            
    
            var marker_29045ef6a48458a3a38e3025047fdda4 = L.marker(
                [-12.0475801875, -77.0181635625],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e0a1462c54543e64ec422a94e205dc0e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_29045ef6a48458a3a38e3025047fdda4.setIcon(icon_e0a1462c54543e64ec422a94e205dc0e);
            
    
            var marker_2fbe33e8006838d4b84fef2bf0bdb473 = L.marker(
                [-12.02921586666667, -77.04546419999998],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_509cd4a5f4fa8022a3dc8a56e21d86d1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_2fbe33e8006838d4b84fef2bf0bdb473.setIcon(icon_509cd4a5f4fa8022a3dc8a56e21d86d1);
            
    
            var marker_855da7bdb0a9be92753d09003a490c4e = L.marker(
                [-12.06106104166667, -77.03172008333333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_94c88ce008f4c1c329cac4c6ddcdeb13 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_855da7bdb0a9be92753d09003a490c4e.setIcon(icon_94c88ce008f4c1c329cac4c6ddcdeb13);
            
    
            var marker_4799d67f6c6f16882e654caa234de038 = L.marker(
                [-12.06992063636364, -76.99795390909092],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_62a8c809ec0a96327a0a46c8f15ab5fc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_4799d67f6c6f16882e654caa234de038.setIcon(icon_62a8c809ec0a96327a0a46c8f15ab5fc);
            
    
            var marker_5cf6810c17dd82cf8ca36be9ddae326a = L.marker(
                [-12.0392553, -77.04764499999999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_33e67bd3f6803545b5f4f86c30ad93d9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5cf6810c17dd82cf8ca36be9ddae326a.setIcon(icon_33e67bd3f6803545b5f4f86c30ad93d9);
            
    
            var marker_70eba46834aa518bc08bb5bebe949a53 = L.marker(
                [-12.0580872, -77.02915770000001],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_f7dcaa73aac2d705339188ff9eb66919 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_70eba46834aa518bc08bb5bebe949a53.setIcon(icon_f7dcaa73aac2d705339188ff9eb66919);
            
    
            var marker_a93325a0946c7d04046817e3d8831b57 = L.marker(
                [-12.03277352380952, -77.02177442857143],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_36ffa311b13b65fc1a769fa7bf9da6fb = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_a93325a0946c7d04046817e3d8831b57.setIcon(icon_36ffa311b13b65fc1a769fa7bf9da6fb);
            
    
            var marker_0f91885011b40dafedbfc3a2e2ad74c5 = L.marker(
                [-12.02785576470588, -77.02169735294119],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_cd057de620b883cc60fd78c6131cda2a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0f91885011b40dafedbfc3a2e2ad74c5.setIcon(icon_cd057de620b883cc60fd78c6131cda2a);
            
    
            var marker_424d283c9723aa9f9bb06abf5d597ba1 = L.marker(
                [-12.0535378125, -77.029218875],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_00b94e506ca5d2f1a8060ebb770e2155 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_424d283c9723aa9f9bb06abf5d597ba1.setIcon(icon_00b94e506ca5d2f1a8060ebb770e2155);
            
    
            var marker_ba35f5924d140c39ad76259d30f4ce59 = L.marker(
                [-12.10213107142857, -77.01497178571428],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_d74e66b36b80ad9389e861588eb3d415 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_ba35f5924d140c39ad76259d30f4ce59.setIcon(icon_d74e66b36b80ad9389e861588eb3d415);
            
    
            var marker_cb995c565a01ba503fa9abfc0643f266 = L.marker(
                [-12.03379766666666, -77.01470533333334],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_d66afd5d0f959ec6d3ba94bf29a7aec9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_cb995c565a01ba503fa9abfc0643f266.setIcon(icon_d66afd5d0f959ec6d3ba94bf29a7aec9);
            
    
            var marker_f524d31b6674988c8336c195be361652 = L.marker(
                [-12.07502758823529, -77.0284364117647],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_26e9a41134389577c2a74765f5c9814d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f524d31b6674988c8336c195be361652.setIcon(icon_26e9a41134389577c2a74765f5c9814d);
            
    
            var marker_340bf5d4a2377413065aa538cc1f8cec = L.marker(
                [-12.0599494375, -77.03420549999998],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_af6aa302b43b5b036a354068978dbdf8 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_340bf5d4a2377413065aa538cc1f8cec.setIcon(icon_af6aa302b43b5b036a354068978dbdf8);
            
    
            var marker_5fce3d81f831a1a56fe9c845cdffab5a = L.marker(
                [-12.11171433333334, -77.03437426666666],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_a00c1e9b2b53544cfe57a9dcdfe591d0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5fce3d81f831a1a56fe9c845cdffab5a.setIcon(icon_a00c1e9b2b53544cfe57a9dcdfe591d0);
            
    
            var marker_3d5ec15f20df0aebf825806174723bea = L.marker(
                [-12.0422932173913, -77.02905813043479],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_64df0c3d29ec9f8884dd757d7e639a85 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_3d5ec15f20df0aebf825806174723bea.setIcon(icon_64df0c3d29ec9f8884dd757d7e639a85);
            
    
            var marker_8412feccc0ef99fe2c57dfe864a44860 = L.marker(
                [-12.06246361111111, -77.0348661111111],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_443e1303bbeb75ea5a2376ec539455f1 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8412feccc0ef99fe2c57dfe864a44860.setIcon(icon_443e1303bbeb75ea5a2376ec539455f1);
            
    
            var marker_4ea2d5f915d076ff9e2816a02028b4ec = L.marker(
                [-12.05522307142857, -77.03729885714287],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e1b220cbac8c4c439cb42a5347552523 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_4ea2d5f915d076ff9e2816a02028b4ec.setIcon(icon_e1b220cbac8c4c439cb42a5347552523);
            
    
            var marker_be82407423bf2bc769b2ce8861d53460 = L.marker(
                [-12.04852458333333, -77.00598833333333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_f68e1289484202658144b69d3fb2515e = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_be82407423bf2bc769b2ce8861d53460.setIcon(icon_f68e1289484202658144b69d3fb2515e);
            
    
            var marker_5714d80c74d4852bb0d4cbbb8924d475 = L.marker(
                [-12.04890375, -77.00810475],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_8ed9fcd90aa295502ae49cef2bc7ca31 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5714d80c74d4852bb0d4cbbb8924d475.setIcon(icon_8ed9fcd90aa295502ae49cef2bc7ca31);
            
    
            var marker_be1fb67045ee66e84068f355c5dbe9ec = L.marker(
                [-12.039819375, -77.05954075],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_66839626f1bf7ed9f0a27000d15ebfb5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_be1fb67045ee66e84068f355c5dbe9ec.setIcon(icon_66839626f1bf7ed9f0a27000d15ebfb5);
            
    
            var marker_e82766942b263e1dae6fb7fa594da769 = L.marker(
                [-12.06880993333333, -77.04346346666665],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_46487592a1d1adab821da47a2ea20178 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e82766942b263e1dae6fb7fa594da769.setIcon(icon_46487592a1d1adab821da47a2ea20178);
            
    
            var marker_35b0172242c918705037e92f3bad59c6 = L.marker(
                [-12.08363564285714, -77.04279278571428],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_06dc04dd7d248e3c5f1822080709bc13 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_35b0172242c918705037e92f3bad59c6.setIcon(icon_06dc04dd7d248e3c5f1822080709bc13);
            
    
            var marker_d7e15a76162f20cfe70f3e02bfdd7e68 = L.marker(
                [-12.03072971428571, -77.04627685714286],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_ca4880aa3d94e21e16671b3b8974f199 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_d7e15a76162f20cfe70f3e02bfdd7e68.setIcon(icon_ca4880aa3d94e21e16671b3b8974f199);
            
    
            var marker_b286e0903a75d28a27395faca302fddf = L.marker(
                [-11.99842090909091, -77.04045572727273],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_5676b59431b81843fda0e42ecaad9834 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_b286e0903a75d28a27395faca302fddf.setIcon(icon_5676b59431b81843fda0e42ecaad9834);
            
    
            var marker_e0507d6131ddb4e8336ab7b32c491cd1 = L.marker(
                [-12.0726604, -77.03927726666667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e0f1e28b4111ef078e60ba4ed82949d5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e0507d6131ddb4e8336ab7b32c491cd1.setIcon(icon_e0f1e28b4111ef078e60ba4ed82949d5);
            
    
            var marker_6ff1b820d0cb08b4014b24c9a2f6bf02 = L.marker(
                [-12.0728945, -77.00284657142855],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_9caeee551574977047b47492be943cf5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_6ff1b820d0cb08b4014b24c9a2f6bf02.setIcon(icon_9caeee551574977047b47492be943cf5);
            
    
            var marker_65810363e1536f8bd2b2c1b9a3843e9c = L.marker(
                [-12.06278004, -77.01986696],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_a80019a13945c5393a86b25da154020a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_65810363e1536f8bd2b2c1b9a3843e9c.setIcon(icon_a80019a13945c5393a86b25da154020a);
            
    
            var marker_7423fcac789fb6fb69f0b76f99852cf0 = L.marker(
                [-12.047694625, -77.00866895833333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_bdcc1d5e464b767bf2c4426df7289f05 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_7423fcac789fb6fb69f0b76f99852cf0.setIcon(icon_bdcc1d5e464b767bf2c4426df7289f05);
            
    
            var marker_ba0789946b677466f3391fbd9cff92ec = L.marker(
                [-12.056560625, -77.0090361875],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_ca5154ba921358ee9f928480854dacbc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_ba0789946b677466f3391fbd9cff92ec.setIcon(icon_ca5154ba921358ee9f928480854dacbc);
            
    
            var marker_1b34c0ca92e5ff3ef97eea027718df84 = L.marker(
                [-11.99422066666667, -77.01324433333333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e6166f544c24c3fc3a842cd62d7c2e7f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_1b34c0ca92e5ff3ef97eea027718df84.setIcon(icon_e6166f544c24c3fc3a842cd62d7c2e7f);
            
    
            var marker_666d5e91900b08dc11882638242535e2 = L.marker(
                [-12.05870284210526, -77.01345336842105],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_c0f0b308891e4f54d6840c3bd7fbe353 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_666d5e91900b08dc11882638242535e2.setIcon(icon_c0f0b308891e4f54d6840c3bd7fbe353);
            
    
            var marker_c1a3a0624d650ee0277e018e1898636a = L.marker(
                [-12.03591538095238, -77.01004380952381],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_37e28a8ff4ffec05ca13c6309429d86d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_c1a3a0624d650ee0277e018e1898636a.setIcon(icon_37e28a8ff4ffec05ca13c6309429d86d);
            
    
            var marker_76e1acc26b8101e8d4182e4b7e234b79 = L.marker(
                [-12.02737194117647, -76.99627723529412],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_3347f85f7fa6e30977e983b623fb95fa = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_76e1acc26b8101e8d4182e4b7e234b79.setIcon(icon_3347f85f7fa6e30977e983b623fb95fa);
            
    
            var marker_5a35e83614ebdb310dceeafdbc5c30d2 = L.marker(
                [-12.11097027272727, -77.01671963636363],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_2d5c2a60bda3c08f83d8033312983545 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_5a35e83614ebdb310dceeafdbc5c30d2.setIcon(icon_2d5c2a60bda3c08f83d8033312983545);
            
    
            var marker_e4a9c695fadc5a048a797b666e70be47 = L.marker(
                [-12.0112545, -77.00550008333333],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_82c52cf5d959361d9f1704aa765ef7cd = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_e4a9c695fadc5a048a797b666e70be47.setIcon(icon_82c52cf5d959361d9f1704aa765ef7cd);
            
    
            var marker_f58dcb00325f9f0f67971b021ddd41db = L.marker(
                [-12.01585623076923, -77.0143613846154],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_d065f6c11473901e1c3b298d18bd0053 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f58dcb00325f9f0f67971b021ddd41db.setIcon(icon_d065f6c11473901e1c3b298d18bd0053);
            
    
            var marker_c57c5ddf00f8f0d11cf139b6bb187f37 = L.marker(
                [-12.052115625, -77.03621312499999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_8cccd6c38f17f2ecc569eed3448df069 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_c57c5ddf00f8f0d11cf139b6bb187f37.setIcon(icon_8cccd6c38f17f2ecc569eed3448df069);
            
    
            var marker_c78ce2f19ddff4b2c8c3848ec7030843 = L.marker(
                [-12.0625522, -77.05757306666668],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_7651407ebf3d8238083b7db8a95f903d = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_c78ce2f19ddff4b2c8c3848ec7030843.setIcon(icon_7651407ebf3d8238083b7db8a95f903d);
            
    
            var marker_b09bef94ba6102c44563c5b76c302a20 = L.marker(
                [-12.01901638888889, -77.00645455555555],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_262a28c7f624807b564c933350d9b49c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_b09bef94ba6102c44563c5b76c302a20.setIcon(icon_262a28c7f624807b564c933350d9b49c);
            
    
            var marker_18aac850f3555d68abd71ce3737fcaf3 = L.marker(
                [-12.04929523529412, -77.04373952941175],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_90a9375081a4b028305ce3f30783aa62 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_18aac850f3555d68abd71ce3737fcaf3.setIcon(icon_90a9375081a4b028305ce3f30783aa62);
            
    
            var marker_8387809920570bd562baeccffe170d6e = L.marker(
                [-12.0746088125, -77.0192064375],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_1f0e15eca88261f22d7772a12c8c388f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8387809920570bd562baeccffe170d6e.setIcon(icon_1f0e15eca88261f22d7772a12c8c388f);
            
    
            var marker_f21b6085445bbf9538e25d6d1f567257 = L.marker(
                [-12.0605674375, -77.040714125],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_a53bea10d4ca557be7f562a8c7f2662c = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_f21b6085445bbf9538e25d6d1f567257.setIcon(icon_a53bea10d4ca557be7f562a8c7f2662c);
            
    
            var marker_82f787505de26be8ce8f06af8babd82a = L.marker(
                [-12.05539933333333, -77.00234786666665],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_9ed714eab97631b723aab41e27e7b3db = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_82f787505de26be8ce8f06af8babd82a.setIcon(icon_9ed714eab97631b723aab41e27e7b3db);
            
    
            var marker_8d474571fdf74fb441f294a4fdb8c0e0 = L.marker(
                [-12.08231906666667, -77.02388526666667],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_e0f3dd83319f8d66ea115784e079e767 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_8d474571fdf74fb441f294a4fdb8c0e0.setIcon(icon_e0f3dd83319f8d66ea115784e079e767);
            
    
            var marker_00b1273838d82fe4158fe2c51fed459a = L.marker(
                [-12.06639375, -77.04062300000001],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_3f7805c2c63a61a5f8fe96d4341fb872 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_00b1273838d82fe4158fe2c51fed459a.setIcon(icon_3f7805c2c63a61a5f8fe96d4341fb872);
            
    
            var marker_490d21eb37682873718c63c75468c2c3 = L.marker(
                [-12.0842457, -77.05583479999999],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_6a4e7a672198c8fa89340ef61655b14b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_490d21eb37682873718c63c75468c2c3.setIcon(icon_6a4e7a672198c8fa89340ef61655b14b);
            
    
            var marker_bd4f9ff455cb67d47b91924040ff0970 = L.marker(
                [-12.0584992, -77.051838],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_d80c0eb55024bae3faba4881af36085f = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_bd4f9ff455cb67d47b91924040ff0970.setIcon(icon_d80c0eb55024bae3faba4881af36085f);
            
    
            var marker_09b0db2615f7f128ef5967d42fc25e4d = L.marker(
                [-12.04850753333333, -77.04959686666666],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_93084195dcf5d549887b6867b3f70125 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_09b0db2615f7f128ef5967d42fc25e4d.setIcon(icon_93084195dcf5d549887b6867b3f70125);
            
    
            var marker_0ab00304846613bf4fcd0f087ffde880 = L.marker(
                [-12.05363163636363, -77.00297072727273],
                {
}
            ).addTo(map_51c4b438624422cb027fd62cfa854590);
        
    
            var icon_b4a3e1790a6990f0245f28c8d4b858a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
                marker_0ab00304846613bf4fcd0f087ffde880.setIcon(icon_b4a3e1790a6990f0245f28c8d4b858a3);
            
</script>
</html>