<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Rutas Óptimas - Pollerías Hermanos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            background-color: #D32F2F;
        }
        .navbar-brand, .nav-link, .form-label {
            color: white !important;
        }
        .h1, h4{
            color: #D32F2F;

        }
        .container {
            background-color: white;
            padding: 30px;
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0,0,0,0.2);
        }
        .btn-primary {
            background-color: #D32F2F;
            border: none;
        }
        .btn-outline-primary {
            border-color: #D32F2F;
            color: #D32F2F;
        }
        .btn-outline-primary:hover {
            background-color: #D32F2F;
            color: white;
        }
        .form-check-label {
            margin-left: 5px;
        }
        .dropdown-menu {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
        }
        .dropdown-toggle::after {
            margin-left: 10px;
        }
        .form-check-inline {
            display: inline-block;
            width: 30%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='polloshermanos.png') }}" alt="Pollerías Hermanos" height="40">
            Rutas Óptimas
        </a>
    </div>
</nav>

<div class="container">
    <h1 class="mb-4">Planificador de Rutas de Pollerías</h1>
    <form method="POST">
        <div class="mb-3">
            <label class="form-label"><strong>Origen</strong></label>
            <select class="form-select" name="origen" required>
                {% for nodo in nodos %}
                    <option value="{{ nodo }}">{{ nodo }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label"><strong>Destinos a visitar</strong></label>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                    Seleccionar destinos
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                    {% for nodo in nodos %}
                        <li class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="destinos" value="{{ nodo }}" id="check{{ loop.index }}">
                            <label class="form-check-label" for="check{{ loop.index }}">{{ nodo }}</label>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="mb-3">
            <label class="form-label"><strong>Algoritmo</strong></label>
            <select class="form-select" name="algoritmo" required>
                <option value="Dijkstra">Dijkstra</option>
                <option value="Bellman-Ford">Bellman-Ford</option>
            </select>
        </div>

        <button type="submit" name="accion" value="calcular_ruta" class="btn btn-primary">Calcular Ruta</button>
        <button type="submit" name="accion" value="mostrar_todas" class="btn btn-outline-primary ms-3">Mostrar Todas las Pollerías</button>
    </form>

    {% if resultado %}
        <hr>
        <div class="mt-4">
            {% if resultado.error %}
                <div class="alert alert-danger">{{ resultado.error }}</div>
            {% else %}
                <h4>Ruta calculada con {{ resultado.algoritmo }}:</h4>
                <p><strong>Ruta:</strong> {{ resultado.ruta }}</p>
                <p><strong>Tiempo total:</strong> {{ resultado.costo }}</p>
            {% endif %}
        </div>
    {% endif %}

    {% if mapa %}
        <hr>
        <h4 class="mt-4">Mapa de la Ruta:</h4>
        <iframe src="{{ mapa }}" width="100%" height="600" style="border: none; border-radius: 10px;"></iframe>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Permitir que el dropdown se mantenga abierto hasta que el usuario haga clic fuera
    document.addEventListener('click', function(event) {
        const dropdown = document.getElementById('dropdownMenu');
        const menu = dropdown.nextElementSibling;
        if (!dropdown.contains(event.target) && !menu.contains(event.target)) {
            bootstrap.Dropdown.getInstance(dropdown)?.hide();
        }
    });
</script>
</body>
</html>""
