<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Rutas Óptimas - Pollerías Hermanos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFF8DC;
        }

        .navbar {
            background-color: #D32F2F;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
        }

        .form-label,
        .form-check-label {
            color: #333;
        }

        .container {
            background-color: white;
            padding: 30px;
            margin-top: 30px;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #D32F2F;
            border: none;
        }

        .btn-outline-primary {
            border-color: #D32F2F;
            color: #D32F2F;
        }

        .btn-outline-primary:hover {
            background-color: #D32F2F;
            color: white;
        }

        .form-check-inline {
            display: inline-block;
            width: 30%;
            margin-bottom: 10px;
        }

        .dropdown-menu {
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
        }

        footer {
            background-color: #D32F2F;
            color: white;
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='polloshermanos.png') }}" alt="Pollerías Hermanos" height="40">
                Rutas Óptimas
            </a>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Planificador de Rutas de Pollerías</h1>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label"><strong>Algoritmo</strong></label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="algoritmo" id="radioDijkstra" value="Dijkstra"
                        checked onclick="toggleInputs()">
                    <label class="form-check-label" for="radioDijkstra">Dijkstra</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="algoritmo" id="radioTSP" value="TSP"
                        onclick="toggleInputs()">
                    <label class="form-check-label" for="radioTSP">TSP</label>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label"><strong>Origen</strong></label>
                <select class="form-select" name="origen" required>
                    {% for nodo in nodos %}
                    <option value="{{ nodo }}">{{ nodo }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Dijkstra: destino único -->
            <div class="mb-3" id="destinoUnico">
                <label class="form-label"><strong>Destino</strong></label>
                <select class="form-select" name="destinos" required>
                    {% for nodo in nodos %}
                    <option value="{{ nodo }}">{{ nodo }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- TSP: múltiples destinos -->
            <div class="mb-3 d-none" id="destinosMultiples">
                <label class="form-label"><strong>Destinos a visitar</strong></label>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenu"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Seleccionar destinos
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                        {% for nodo in nodos %}
                        <li class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="destinos" value="{{ nodo }}"
                                id="check{{ loop.index }}">
                            <label class="form-check-label" for="check{{ loop.index }}">{{ nodo }}</label>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <button type="submit" name="accion" value="calcular_ruta" class="btn btn-primary">Calcular Ruta</button>
            <button type="submit" name="accion" value="mostrar_todas" class="btn btn-outline-primary ms-3">Mostrar Todas
                las Pollerías</button>
        </form>

        {% if resultado %}
        <hr>
        <div class="mt-4">
            {% if resultado.error %}
            <div class="alert alert-danger">{{ resultado.error }}</div>
            {% else %}
            <h4>Ruta calculada con {{ resultado.algoritmo }}:</h4>
            <p><strong>Ruta:</strong> {{ resultado.ruta }}</p>
            <p><strong>Distancia total:</strong> {{ resultado.costo }}</p>
            <p><strong>Tiempo estimado:</strong> {{ resultado.tiempo }}</p>
            {% endif %}
        </div>
        {% endif %}

        {% if mapa %}
        <hr>
        <h4 class="mt-4">Mapa de la Ruta:</h4>
        <iframe src="{{ mapa }}" width="100%" height="600" style="border: none; border-radius: 10px;"></iframe>
        {% endif %}
    </div>

    <footer class="text-center mt-5">
        © 2025 Los Pollos Hermanos. Todos los derechos reservados.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mantener dropdown abierto hasta hacer clic fuera
        document.addEventListener('click', function (event) {
            const dropdown = document.getElementById('dropdownMenu');
            const menu = dropdown?.nextElementSibling;
            if (dropdown && menu && !dropdown.contains(event.target) && !menu.contains(event.target)) {
                bootstrap.Dropdown.getInstance(dropdown)?.hide();
            }
        });

        // Mostrar/Ocultar inputs según algoritmo
        function toggleInputs() {
            const isDijkstra = document.getElementById('radioDijkstra').checked;
            document.getElementById('destinoUnico').classList.toggle('d-none', !isDijkstra);
            document.getElementById('destinosMultiples').classList.toggle('d-none', isDijkstra);
        }

        // Llamar al cargar
        toggleInputs();
    </script>
</body>

</html>
